[colors]
background 	= #21252e
foreground 	= #D8DEE9

[bar/main_bar]
bottom = false
width = 98%
height = 24
offset-x = 1%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 0
line-color = ${colors.foreground}

border-size = 0
border-color = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font Mono: size=10; 2"
font-2 = "feather: size=10; 2"
font-1 = "Material Icons: style=Regular: size=10; 2"

label-active-font = 0
format-prefix-font = 2

modules-left = workspaces sep cpu memory filesystem sep network
modules-center = date calendar
modules-right = todo sep spotify sep battery sep pulseaudio-control sep

tray-position = right
tray-padding = 1
pseudo-transparency = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

wm-restack = i3

override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;python /home/hannes/.config/polybar/spotify.py -f '{play_pause} {song} - {artist}'

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /home/hannes/.config/polybar/spotify.py -f '{play_pause}  {song} - {artist}'
;format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/wifi]
type = internal/network
interface = wlan0

format-prefix = ""

[module/calendar]
type = custom/script
label = "󰃭"
exec = echo Calendar
click-left = /home/hannes/.config/polybar/calendar curr
scroll-up = /home/hannes/.config/polybar/calendar next
scroll-down = /home/hannes/.config/polybar/calendar prev

[module/todo]
type = custom/script
exec = todo raw todo | head -n 1

[module/battery]
type = internal/battery

label-active-font = 1
format-font = 2

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-5 = %{T3}%{T-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}
animation-charging-4 = %{T3}%{T-}
animation-charging-5 = %{T3}%{T-}

; Framerate in milliseconds
animation-charging-framerate = 200

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{T3}%{T-}
animation-discharging-1 = %{T3}%{T-}
animation-discharging-2 = %{T3}%{T-}
animation-discharging-3 = %{T3}%{T-}
animation-discharging-4 = %{T3}%{T-}
animation-discharging-5 = %{T3}%{T-}
; Framerate in milliseconds
animation-discharging-framerate = 200

[module/network]
type = internal/network

interface = wlan0
interval = 3.0
udspeed-minwidth = %downspeed:min% %upspeed:min%
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = 
label-disconnected-foreground = #66ffffff

ramp-signal-0 = %{T3}%{T-}
ramp-signal-1 = %{T3}%{T-}
ramp-signal-2 = %{T3}%{T-}
ramp-signal-3 = %{T3}%{T-}
ramp-signal-4 = %{T3}%{T-}
ramp-signal-5 = %{T3}%{T-}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/sysmenu]
type = custom/text
content = 
click-left = ~/.config/rofi/bin/menu_powermenu

[module/sep]
type = custom/text
content = "|"

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "*: Speakers" listen
click-right = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink 
click-left = pulseaudio-control togmute
click-middle = exec pavucontrol &
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/cpu]
type = internal/cpu
interval = 1

format-prefix-font = 3

format = <label>
format-prefix = %{T3}%{T-}

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0
date = %A, %d %B
time = at %k:%M:%S

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = "%{T3}%{T-} "

label = %date% %time%

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = %{T3}%{T-}
format-unmounted = <label-unmounted>
format-unmounted-prefix = %{T3}%{T-}

label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory

interval = 5

format = <label>
format-prefix = %{T3}%{T-}

label = " %mb_used%"

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 0

format = <label-state>

label-monitor = %name%
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
